# homework_13

./: .gitignore  README.md  pom.xml
src/main/java/ru/bevz/: Action.java  ActionType.java  Application.java  LoaderService.java  OrderService.java  Product.java
src/main/resources/: applications.json  config.properties  uml.drawio
src/test/java/ru/bevz/: DataTestOrderService.java  TestOrderService.java
src/test/resources/: DataForTestOrderService.json  test1.json
