db.path=D:\\Aleksandr\\Study\\IT\\IdeaProjects\\homework_13\\src\\main\\resources\\applications.json
file-test.path=D:\\Aleksandr\\Study\\IT\\IdeaProjects\\homework_13\\src\\test\\resources\\DataForTestOrderService.json